@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
/**** COLORS ****/
:root {
    --pink: hsl(322, 100%, 66%);
    --lightPink: hsl(321, 100%, 78%);
    --lightRed: hsl(0, 100%, 63%);
    --darkCyan: hsl(192, 100%, 9%);
    --paleBlue: hsl(207, 100%, 98%);
}
/**** PAGE ******/
body {
    padding: 0;
    margin: 0;
    font-weight: 400;
}
.nav-bar {
    padding-top: 2%;
    padding-left: 3%;
    padding-right: 3%;
}
h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
}
p {
    font-family: 'Open Sans', sans-serif;
}
/**** NAVBAR *****/
.nav-bar {
    display: flex;
    justify-content: space-between;
}
.nav-btn {
    border: solid 1px violet;
    background-color: white;
    border-radius: 25px;
    color: violet;
    height: 40px;
    width: 130px;
}
/****** HERO *****/
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
}
.hero-title {
    font-size: 44px;
}
.hero-p {
    width: 480px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 3%;
}
.hero-btn,
.footer-btn {
    border: none;
    background-color: var(--pink);
    border-radius: 25px;
    color: white;
    height: 60px;
    width: 310px;
    margin-bottom: 3%;
    font-weight: 400;
}
.hero-img {
    background-image: url(./images/screen-mockups.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 900px;
    height: 700px;
}
/***** STATS *****/
.stats {
    display: flex;
    align-content: center;
    justify-content: space-around;
    margin-top: 15%;
    margin-bottom: 10%;
}
.stat-title {
    font-size: 70px;
    margin-top: 0;
    margin-bottom: 0;
}
.stat-p,
.stat-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.stat-p {
    color: grey;
}
.community,
.messages {
    width: 200px;
}
/***** FEATURES *****/
.feature-section {
    background-image: url(./images/bg-section-bottom-desktop-2.svg);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: bottom;
    height: 600px;
}
.curve-bg-top {
    background-image: url(./images/bg-section-top-desktop-2.svg);
    background-repeat: no-repeat;
    height: 150px;
}
.illustrations  {
    width: 350px;
    height: 300px;
}
.image-right,
.image-left {
    display: flex;
    justify-content: space-around;
}
.image-right {
    background-color: var(--paleBlue);
}
.image-left {
    margin-bottom: 5%;
}
.feature-text,
.feature-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 450px;
}
/***** CTA *****/
.cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
    height: 400px;
}
/***** FOOTER *****/
.footer-section {
    color: var(--paleBlue);
    height: 400px;
    margin: 0;
}
.footer-curve {
    background-image: url(./images/bg-footer-top-desktop.svg);
    background-repeat: no-repeat;
    height: 150px;
}
.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--darkCyan);
    height: 450px;
    margin: 0;
}
#footer-logo {
    width: 200px;
    height: 50px;
}
.footer-title {
    font-size: 25px;
    margin: 0;
}
.grid-2 {
    margin-top: 1%;
}
.grid-1,
.grid-2 {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 400px;
    height: 250px;    
}
.grid-2 {
    margin-top: -3%;
}
.phone, .email {
    display: flex;
    align-items: center;
    gap: 5%;
    height: 30px;
}
.footer p {
    margin-top: 2%;
    margin-bottom: 5%;
}
.grid-2-text {
    width: 400px;
}
.grid-2-actions {
    display: flex;
    gap: 3%;
}
#fname {
    height: 40px;
    width: 300px;
    border-radius: 5px;
}
#footer-btn {
    width: 200px;
    height: 40px;
    border-radius: 5px;
}
/***********************************************************
********************* MOBILE *******************************
***********************************************************/
@media only screen and (max-width: 600px) {
    body {
      width: 100%;
      padding: 0;
      margin: 0;
      font-weight: 400;
    }
    .hero-title {
        font-size: 28px;
    }
    .hero-title, .hero-p {
        text-align: center;
        width: 350px;
        margin-bottom: 3%;  
    }
    .hero-img {
        width: 400px;
        height: 300px;
    }
    .stats {
        flex-direction: column;
        align-items: center;
        gap: 5%;
    }
    .stat-title {
        font-size: 70px;
    }
    .stat-p {
        margin-bottom: 15%;
    }
    .feature-section {
        background-image: url(./images/bg-section-bottom-mobile-2.svg);
    }
    .curve-bg-top {
        background-image: url(./images/bg-section-top-mobile-2.svg);
        background-repeat: no-repeat;
        height: 100px;
    }
    .illustrations  {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 250px;
    }
    .image-right, .image-left {
        margin-bottom: 5%;
        height: 400px;
    }
    .feature-p,
    .feature-title {
        text-align: center;
    }
    .feature,
    .feature-text,
    .feature-img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
    }
    .grid-2-actions {
        flex-direction: column;
    }
    #footer-btn {
        width: 150px;
        align-self: flex-end;
        margin-top: 2%;
    }
    #fname {
        width: 400px;
    }
  }